# petcare

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  checks.yml
charts/mavizcare/: Chart.yaml  values.yaml
charts/petcare/: values-minikube.yaml  values.yaml
charts/petcare/templates/: _helpers.tpl
charts/petcare/templates/app/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
charts/petcare/templates/db/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
config/checkstyle/: checkstyle.xml
scripts/: nextversion.sh
src/main/java/com/github/rezakaramad/mavizcare/: MavizCareApplication.java
src/main/java/com/github/rezakaramad/mavizcare/controller/: FoodController.java  MavizCareController.java  PurchaseController.java
src/main/java/com/github/rezakaramad/mavizcare/dto/: FoodDTO.java  ProfileDTO.java  PurchaseDTO.java
src/main/java/com/github/rezakaramad/mavizcare/entity/: Food.java  Profile.java  Purchase.java
src/main/java/com/github/rezakaramad/mavizcare/repository/: FoodRepository.java  ProfileRepository.java  PurchaseRepository.java
src/main/java/com/github/rezakaramad/petcare/: PetCareApplication.java
src/main/java/com/github/rezakaramad/petcare/controller/: FoodController.java  PetCareController.java  PurchaseController.java
src/main/java/com/github/rezakaramad/petcare/dto/: FoodDTO.java  ProfileDTO.java  PurchaseDTO.java
src/main/java/com/github/rezakaramad/petcare/entity/: Food.java  Profile.java  Purchase.java
src/main/java/com/github/rezakaramad/petcare/repository/: FoodRepository.java  ProfileRepository.java  PurchaseRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: purchase-add.html
src/test/java/com/github/rezakaramad/mavizcare/: FoodControllerTest.java  PurchaseControllerTest.java
src/test/java/com/github/rezakaramad/petcare/: FoodControllerTest.java  PurchaseControllerTest.java
