plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'com.google.cloud.tools.jib' version '3.4.3'
	id "com.github.spotbugs" version "5.2.5"
}

group = "com.github.rezakaramad"
version = (project.findProperty("version")
        ?: System.getenv("VERSION")
        ?: "0.1.0-SNAPSHOT")

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named("jar") {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = "petcare"
    archiveVersion  = project.version
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
	implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
    checkstyle
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:10.17.0"
}

checkstyle {
	toolVersion = '10.17.0'
	configFile = rootProject.file("config/checkstyle/checkstyle.xml")
	reportsDir = file("$project.buildDir/reports/checkstyle")
	ignoreFailures = false
	checkstyleTest.enabled = true
}

tasks.withType(Checkstyle) {
	reports {
			xml.required = true
			html.required = false
	}
}
