plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = "com.github.rezakaramad"
version = project.findProperty("version") ?: "0.0.0-local"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootJar {
    archiveBaseName = "mavizcare"
    archiveVersion  = project.version
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.12.4'
	configFile = rootProject.file("config/checkstyle/checkstyle.xml")
	reportsDir = file("$project.buildDir/reports/checkstyle")
	ignoreFailures = false
	checkstyleTest.enabled = false
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = false
    }
}
